Mapper/Schemas/ConfigSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:target="http://mapper.com/configs" targetNamespace="http://mapper.com/configs">
  <element name="Configs" nillable="true" type="target:Configs" />
  <complexType name="Configs">
    <sequence>
      <element minOccurs="0" maxOccurs="unbounded" name="Config" nillable="true" type="target:Config" />
    </sequence>
  </complexType>
  <complexType name="Config">
    <attribute name="From" type="date" use="required" />
    <attribute name="To" type="date" use="required" />
    <attribute name="ConfigPath" type="string" use="required" />
    <attribute name="SourcePath" type="string" use="required" />
    <attribute name="TemplatePath" type="string" />
    <attribute name="TargetPath" type="string" use="required" />
    <attribute name="Append" type="boolean" />
  </complexType>
</schema>